PORT=4000
OWN_URL_DEFAULT='https://shorty--urls-server.herokuapp.com/'

MONGO_USER_NAME='adarsh__mishra_01'
MONGO_PASSWORD='Nursinha.01'
MONGO_CLUSTER_NAME='cluster0.kl7b2'

AUTHORIZATION='05d5f47ab1314523bffef0e918afd3cb'
SECRET='adarsh__mishra_01'