PORT=4000
OWN_URL_DEFAULT='https://shorty-urls.adarshmishra.social/'

MONGO_USER_NAME='adarsh__mishra_01'
MONGO_PASSWORD='35ba0a99-ff23-4152-860a-e62e92430f6d'
MONGO_CLUSTER_NAME='cluster0.kl7b2'

AUTHORIZATION='$2a$15$pXzk4HllIVfnKbsOetwx8.2Wro4kllvPNwZd.vDLRD5Ci54jYLk6i'
SECRET='$2a$15$AXt4qdQSs/w6qrgXMsEXZui7F6gwEgIcRrv8ldVUpHFSp3RTRAJ46'

ENCRYPT_KEY='22f130688c8f4bb2bd6987d174c626c8'
HASH_KEY='d13c2408-8c10-4956-87dd-178ccfdb95e9'